/** Common helpers */

// Position and alignment
.ta-left {
  text-align: left;
}
.ta-center {
  text-align: center;
}
.ta-right {
  text-align: right;
}
.fa-left {
  float: left;
}
.fa-right {
  float: right;
}
.va-top {
  vertical-align: top;
}
.va-middle {
  vertical-align: middle;
}
.va-bottom {
  vertical-align: bottom;
}

// Display
.d-table {
  display: table !important;
}
.d-cell {
  display: table-cell;
}

// Width and height
.fullwidth {
  width: 100%;
}

// Margins and paddings
.no-margin {
  margin: 0;
}
