/** Global variables */

@root: '../';  // Root path for images, fonts etc

@font-regular-small:             ~'11px/146%' Circe-Regular,sans-serif;
@font-regular-small-mobile:      ~'16px/150%' Circe-Regular,sans-serif;
@font-regular-default:           ~'14px/143%' Circe-Regular,sans-serif;
@font-regular-default-mobile:    ~'22px/146%' Circe-Regular,sans-serif;
@font-regular-large:             ~'40px/120%' Circe-Regular,sans-serif;
@font-bold-default:              ~'20px/160%' Circe-Bold,sans-serif;
@font-bold-large:                ~'30px/134%' Circe-Bold,sans-serif;
@font-light-default:             ~'16px/150%' Circe-Light,sans-serif;
@font-light-default-mobile:      ~'13px/124%' Circe-Light,sans-serif;
@font-extralight-default:        ~'30px/134%' Circe-ExtraLight,sans-serif;
@font-extralight-default-mobile: ~'24px/134%' Circe-ExtraLight,sans-serif;
@font-extralight-large:          ~'66px/110%' Circe-ExtraLight,sans-serif;
@font-extralight-large-mobile:   ~'40px/120%' Circe-ExtraLight,sans-serif;
@font-extralight-large-tablet:   ~'44px/120%' Circe-ExtraLight,sans-serif;
@font-footer:                    ~'11px/146%' Arial,sans-serif;

@offset:            24px;
@offset-horizontal: 56px;
@offset-vertical:   48px;
@controls-height:   72px;

@color-yellow:        #FFCF00;
@color-white:         #FFFFFF;
@color-black:         #000000;
@color-gray-lightest: #D2D2D2;
@color-gray-light:    #EFEFEF;
@color-gray:          #DEDEDE;
@color-gray-dark:     #9B9B9B;
@color-gray-darkest:  #282828;
@color-gray-footer:   #616161;

@screen-small:   480px;
@screen-default: 800px;
@screen-medium:  1000px;
@screen-large:   1280px;
