#lead {
  background: url("@{root}/i/lead.jpg") no-repeat center;
  margin-top: -(@offset-horizontal + @offset-vertical);
  height: 640px;
}
#comission {
  height: 400px;
  background-color: @color-yellow;
  position: relative;
  .comission {
    &__percentage {
        padding: 0px 150px 0px 130px;
    }
    &__tip {
      font: @font-bold-default;
      display: inline-block;
      margin-top: 10px;
      &_vertical {
        .transform(rotate(-90deg));
        position: absolute;
        left: -33px;
        bottom: 46%;
      }
    }
  }
}
#payment {
  > .wrapper {
    padding-top: 40px;
  }
  .banner {
    margin: 30px 0 100px;
    &__item {
      margin: 20px 35px;
      display: inline-block;
    }
  }
}
#social {
  height: 88px;
  line-height: 96px;
  background-color: @color-gray-darkest;
  border-bottom: 1px solid #484848;
  .social__link {
    display: inline-block;
    margin: 0 8px;
  }
}
