/** Fonts */

@font-face {
	font-family: 'Circe-Regular';
	src: url('@{root}/fonts/CRC55__W.eot');
	src:
	     url('@{root}/fonts/CRC55__W.eot?#iefix') format('embedded-opentype'),
	     url('@{root}/fonts/CRC55__W.woff') format('woff'),
	     url('@{root}/fonts/CRC55__W.ttf') format('truetype'),
	     url('@{root}/fonts/CRC55__W.svg#CirceWeb-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Circe-Bold';
	src: url('@{root}/fonts/CRC65__W.eot');
	src:
	     url('@{root}/fonts/CRC65__W.eot?#iefix') format('embedded-opentype'),
	     url('@{root}/fonts/CRC65__W.woff') format('woff'),
	     url('@{root}/fonts/CRC65__W.ttf') format('truetype'),
	     url('@{root}/fonts/CRC65__W.svg#CirceWeb-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Circe-Light';
	src: url('@{root}/fonts/CRC35__W.eot');
	src:
	     url('@{root}/fonts/CRC35__W.eot?#iefix') format('embedded-opentype'),
	     url('@{root}/fonts/CRC35__W.woff') format('woff'),
	     url('@{root}/fonts/CRC35__W.ttf') format('truetype'),
	     url('@{root}/fonts/CRC35__W.svg#CirceWeb-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Circe-ExtraLight';
	src: url('@{root}/fonts/CRC25__W.eot');
	src:
	     url('@{root}/fonts/CRC25__W.eot?#iefix') format('embedded-opentype'),
	     url('@{root}/fonts/CRC25__W.woff') format('woff'),
	     url('@{root}/fonts/CRC25__W.ttf') format('truetype'),
	     url('@{root}/fonts/CRC25__W.svg#CirceWeb-ExtraLight') format('svg');
	font-weight: normal;
	font-style: normal;
}
